{
  "name": "ecommerce-erp",
  "version": "1.0.0",
  "private": true,
  "description": "GetSetMart E-Commerce ERP Admin Panel",
  "scripts": {
    "build": "echo 'Static HTML/JS build ready'",
    "start": "echo 'Static site'"
  }
}
